<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Anthony Prom</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
      
    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div id="main">
                <div class="icon-menu">
        <i class="fa fa-bars"></i>
        <img src="glyphicons_free/glyphicons_free/glyphicons/png/glyphicons-517-menu-hamburger.png">&nbsp;Menu
      </div>
      <div class="container">
          
        <div class="menu">
      
      <!-- Menu icon -->
      <div class="icon-close">
       
      </div>

      <!-- Menu -->
      <ul>
        <li><a href="http://anthonyprom.com">Home</a></li>
        <li><a href="http://projects.anthonyprom.com">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
      
        <div class="jumbotron">
            
                <p>
                <div id="text">
                    My name is Anthony Prom. I am currently enrolled as a Junior at the University of Portland, majoring in Computer Science.<br>
                    I have experience in Java, C, C++, HTML, CSS, Javascript, and Assembly as well as taken classes including Object-Oriented Design, <br>
                    Data Structures, UNIX lab, Software Engineering, Computer Graphics, and Programming Languages. I also have experience in multiple <br> 
                    operating systems including Windows, Mac OS, and Linux. For professional reasons, a copy of my resume can be found in the "Projects" tab<br>
                    along with links to projects I have worked on.
                                     
                </div></p>
            </div>
          </div>
        </div>
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="js/bootstrap.min.js"></script>
    <link rel="import" href="bower_components/jquery/dist/jquery.min.js">
    <script src="js/script.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
